# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0   
# 2
list = []
One = 0
Zero = 0

m=int(input("Введите количество монеток: "))
for i in range(m):
    list.append (int(input("Введите сторону монеты, 0-решка, 1-орел: ")))
print(list)

for i in list:
    if i>0:
        One+=1
    else:
        Zero+=1
if One<Zero:
    print(f"Нужно перевернуть {One} монеты решкой вверх")
elif One==Zero:
    print(f"Нужно перевернуть {One} монеты решкой или {Zero} орлом вверх")
else: 
    print(f"Нужно перевернуть {Zero} монеты решкой вверх")


# второй вариант
n = int(input())
k = 0 # кол-во нулей
b = 0 # кол-во единиц
for i in range(n ):
    a = int(input())
    if a == 1 :
            b = b + 1
    if a == 0 :
            k = k + 1

if b > k :
    print(k)

else :
    print(b)